<!--
 * @Author: your name
 * @Date: 2021-12-27 20:55:35
 * @LastEditTime: 2021-12-27 21:17:01
 * @LastEditors: Please set LastEditors
 * @Description: rem布局demo
 * @FilePath: \vue-demo\remdemo.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="./lib/vue.js"></script>
    <style>
        html{
            /* 100vw 375px*/
            /* a     100px*/
            font-size: 26.66667vw;/* 100px*/
            margin: 0%;
            padding: 0%;
        }
        p{
            font-size: 0.16rem;/* 16px*/
        }
        .main{
            height: 2rem;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="app">
        <p>这是一段文字</p>
        <div class="main">

        </div>
    </div>
    <script>
        var App = new Vue({
            el:"#app",
            data:{ }
        })
    </script>
</body>
</html>